{% extends 'templating.html' %}
{% load static %}
{% block content %}
<div class="breadcrumb-area">
  <div class="container h-100">
    <div class="row h-100 align-items-end">
      <div class="col-12">
        <div class="breadcumb--con">
          <h2 class="title">About</h2>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">About</li>
            </ol>
          </nav>
        </div>
      </div>
    </div>
  </div>

  <div class="breadcrumb-bg-curve">
    <img src="img/core-img/curve-5.png" alt="">
  </div>
</div>


<section class="uza-about-us-area section-padding-80">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-12 col-lg-6">
        <div class="about-us-thumbnail mb-80">
          <img src="{% static 'img/bg-img/41.jpg' %}" alt="">

          <div class="uza-video-area hi-icon-effect-8">
            <a href="https://www.youtube.com/watch?v=sSakBz_eYzQ" class="hi-icon video-play-btn"><i class="fa fa-play"
                aria-hidden="true"></i></a>
          </div>
        </div>
      </div>

      <div class="col-12 col-lg-6">
        <div class="section-heading mb-5">
          <h2>Our Mission</h2>
        </div>
        <div class="about-us-content mb-80">
          <div class="about-tab-area">
            <ul class="nav nav-tabs mb-50" id="mona_modelTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="tab1" data-toggle="tab" href="#tab-1" role="tab" aria-controls="tab-1"
                  aria-selected="true">CREATION</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab2" data-toggle="tab" href="#tab-2" role="tab" aria-controls="tab-2"
                  aria-selected="false"> ANALYSIS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="tab3" data-toggle="tab" href="#tab-3" role="tab" aria-controls="tab-3"
                  aria-selected="false">STRATEGY</a>
              </li>
            </ul>
          </div>

          <div class="about-tab-content">
            <div class="tab-content" id="mona_modelTabContent">
              <div class="tab-pane fade show active" id="tab-1" role="tabpanel" aria-labelledby="tab1">

                <div class="tab-content-text">
                  <p>We are passionate about the art of chocolate-making and we are continuously striving to create perfect premium chocolates that 
                  will put a smile on our customers’ face.</p>
                  <p>We will continue to use nothing but the finest quality ingredients and implement strict operational procedures to ensure that 
                  the chocolates produced are perfect.</p>
                  <a href="#" class="btn uza-btn mt-30">Get In Touch</a>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-2" role="tabpanel" aria-labelledby="tab2">

                <div class="tab-content-text">
                  <p>To ensure that the chocolates produced are perfect, we employ strict measures throughout our operations to ensure that the 
                  quality of our chocolates is uncompromised. Our customers can rest assured that they will be satisfied every time they take a 
                  bite of Cacaoville's chocolates.</p>
                  <p>Our strong innovative spirit at Cacaoville's is what drives us to continue developing new interesting and bold flavours for 
                  our chocolates. We take inspiration from the ingredients and flavours native to the region to create new chocolates that will 
                  surprise and delight our customers.</p>
                  <a href="#" class="btn uza-btn mt-30">Get In Touch</a>
                </div>
              </div>
              <div class="tab-pane fade" id="tab-3" role="tabpanel" aria-labelledby="tab3">

                <div class="tab-content-text">
                  <p>Our vision for the future is to become a leading international chocolatier that emphasises on excellence and perfection by 
                  creating the finest and the most indulgent chocolates with our spirit of innovation.</p>
                  <p>We at Cacaoville's are always passionate about the wonderful art of chocolate-making and we are continuously pursuing our 
                  passion to produce the finest quality of chocolates by combining traditional techniques with modern technology.</p>
                  <a href="#" class="btn uza-btn mt-30">Get In Touch</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="about-bg-pattern">
    <img src="img/core-img/curve-2.png" alt="">
  </div>
</section>


<section class="uza-why-choose-us-area">
  <div class="container">
    <div class="row align-items-center">

      <div class="col-12 col-lg-6">
        <div class="choose-us-content mb-80">
          <div class="section-heading mb-4">
            <h2>Why Choose Us</h2>
            <p>We’re Your Partner in Your Success</p>
          </div>
          <ul>
            <li><i class="fa fa-check" aria-hidden="true"></i> To develop differentiated product, while exploiting a smart variety, to achieve 
            their profitable growth in confectionery and beverages.</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> Our aim to create the chocolate to bring a little joy and fun into people's life.
            </li>
            <li><i class="fa fa-check" aria-hidden="true"></i> We effectively foresee, understand and meet the needs of our customers ensuring 
            maximum satisfaction.</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> We establish long-term and value-added relations with our employees, customers and 
            business partners.</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> We deliver on our promises in accordance with international quality standards and 
            in support of our company goals.</li>
            <li><i class="fa fa-check" aria-hidden="true"></i> We openly share our knowledge, ideas, suggestions and responsibilities.</li>
          </ul>
        </div>
      </div>

      <div class="col-12 col-lg-6">
        <div class="choose-us-thumbnail mb-80">
          <img class="w-100" src="{% static 'img/bg-img/42.jpg' %}" alt="">
        </div>
      </div>
    </div>
  </div>
</section>


<section class="uza-portfolio-area section-padding-80">
  <div class="container">
    <div class="row">

      <div class="col-12">
        <div class="section-heading text-center">
          <h2>Team of Experts</h2>
          <p>We stay on top of our industry by being experts in yours.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">

      <div class="team-sildes owl-carousel">

        <div class="single-team-slide">
          <img src="{% static 'img/bg-img/18.jpg' %}" alt="">

          <div class="overlay-effect">
            <h6>DESIGNER</h6>
            <h4>Roger Black</h4>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
          </div>

          <div class="team-social-info">
            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                class="fa fa-facebook"></i></a>
            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i
                class="fa fa-twitter"></i></a>
            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                class="fa fa-pinterest"></i></a>
            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                class="fa fa-instagram"></i></a>
            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i
                class="fa fa-youtube-play"></i></a>
          </div>
        </div>

        <div class="single-team-slide">
          <img src="img/bg-img/19.jpg" alt="">

          <div class="overlay-effect">
            <h6>DESIGNER</h6>
            <h4>Roger Black</h4>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
          </div>

          <div class="team-social-info">
            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                class="fa fa-facebook"></i></a>
            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i
                class="fa fa-twitter"></i></a>
            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                class="fa fa-pinterest"></i></a>
            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                class="fa fa-instagram"></i></a>
            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i
                class="fa fa-youtube-play"></i></a>
          </div>
        </div>

        <div class="single-team-slide">
          <img src="img/bg-img/20.jpg" alt="">

          <div class="overlay-effect">
            <h6>DESIGNER</h6>
            <h4>Roger Black</h4>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
          </div>

          <div class="team-social-info">
            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                class="fa fa-facebook"></i></a>
            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i
                class="fa fa-twitter"></i></a>
            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                class="fa fa-pinterest"></i></a>
            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                class="fa fa-instagram"></i></a>
            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i
                class="fa fa-youtube-play"></i></a>
          </div>
        </div>

        <div class="single-team-slide">
          <img src="img/bg-img/21.jpg" alt="">

          <div class="overlay-effect">
            <h6>DESIGNER</h6>
            <h4>Roger Black</h4>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
          </div>

          <div class="team-social-info">
            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                class="fa fa-facebook"></i></a>
            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i
                class="fa fa-twitter"></i></a>
            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                class="fa fa-pinterest"></i></a>
            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                class="fa fa-instagram"></i></a>
            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i
                class="fa fa-youtube-play"></i></a>
          </div>
        </div>

        <div class="single-team-slide">
          <img src="img/bg-img/18.jpg" alt="">

          <div class="overlay-effect">
            <h6>DESIGNER</h6>
            <h4>Roger Black</h4>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
          </div>

          <div class="team-social-info">
            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                class="fa fa-facebook"></i></a>
            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i
                class="fa fa-twitter"></i></a>
            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                class="fa fa-pinterest"></i></a>
            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                class="fa fa-instagram"></i></a>
            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i
                class="fa fa-youtube-play"></i></a>
          </div>
        </div>

        <div class="single-team-slide">
          <img src="img/bg-img/19.jpg" alt="">

          <div class="overlay-effect">
            <h6>DESIGNER</h6>
            <h4>Roger Black</h4>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
          </div>

          <div class="team-social-info">
            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                class="fa fa-facebook"></i></a>
            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i
                class="fa fa-twitter"></i></a>
            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                class="fa fa-pinterest"></i></a>
            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                class="fa fa-instagram"></i></a>
            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i
                class="fa fa-youtube-play"></i></a>
          </div>
        </div>

        <div class="single-team-slide">
          <img src="img/bg-img/20.jpg" alt="">

          <div class="overlay-effect">
            <h6>DESIGNER</h6>
            <h4>Roger Black</h4>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
          </div>

          <div class="team-social-info">
            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                class="fa fa-facebook"></i></a>
            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i
                class="fa fa-twitter"></i></a>
            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                class="fa fa-pinterest"></i></a>
            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                class="fa fa-instagram"></i></a>
            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i
                class="fa fa-youtube-play"></i></a>
          </div>
        </div>

        <div class="single-team-slide">
          <img src="img/bg-img/21.jpg" alt="">

          <div class="overlay-effect">
            <h6>DESIGNER</h6>
            <h4>Roger Black</h4>
            <p>At vero eos et accusam et justo duo dolores et ea rebum. Stet gubergren no sea takimata sanctus est.</p>
          </div>

          <div class="team-social-info">
            <a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i
                class="fa fa-facebook"></i></a>
            <a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i
                class="fa fa-twitter"></i></a>
            <a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i
                class="fa fa-pinterest"></i></a>
            <a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i
                class="fa fa-instagram"></i></a>
            <a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i
                class="fa fa-youtube-play"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="border-line mt-80"></div>
  </div>
</section>


<div class="uza-cta-area">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12 col-lg-8">
        <div class="cta-content mb-80">
          <h2>Interested in working with us?</h2>
          <h6>Hit the button below or give us a call!</h6>
        </div>
      </div>
      <div class="col-12 col-lg-4">
        <div class="cta-content mb-80">
          <div class="call-now-btn">
            <a href="#"><span>Call us now:</span> (+91) 1234 5678</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="clients-feedback-area section-padding-0-80 clearfix">
  <div class="container">
    <div class="row">
      <div class="col-12">

        <div class="testimonial-slides owl-carousel">

          <div class="single-testimonial-slide d-flex align-items-center">

            <div class="testimonial-thumbnail">
              <img src="img/bg-img/7.jpg" alt="">
            </div>

            <div class="testimonial-content">
              <h4>“Colorlib Ltd’s ranking has gone up so much from the great work that your team has done and our brand
                get organic sales consistently from your efforts. We are happy that the results of your efforts were
                lasting and profitable.”</h4>

              <div class="ratings">
                <i class="icon_star"></i>
                <i class="icon_star"></i>
                <i class="icon_star"></i>
                <i class="icon_star"></i>
                <i class="icon_star"></i>
              </div>

              <div class="author-info">
                <h5>Darrell Goodman <span>- CEO colorlib</span></h5>
              </div>

              <div class="quote-icon"><img src="img/core-img/quote.png" alt=""></div>
            </div>
          </div>

          <div class="single-testimonial-slide d-flex align-items-center">

            <div class="testimonial-thumbnail">
              <img src="img/bg-img/23.jpg" alt="">
            </div>

            <div class="testimonial-content">
              <h4>“Colorlib Ltd’s ranking has gone up so much from the great work that your team has done and our brand
                get organic sales consistently from your efforts. We are happy that the results of your efforts were
                lasting and profitable.”</h4>

              <div class="ratings">
                <i class="icon_star"></i>
                <i class="icon_star"></i>
                <i class="icon_star"></i>
                <i class="icon_star"></i>
                <i class="icon_star"></i>
              </div>

              <div class="author-info">
                <h5>Darrell Goodman <span>- CEO colorlib</span></h5>
              </div>

              <div class="quote-icon"><img src="img/core-img/quote.png" alt=""></div>
            </div>
          </div>

          <div class="single-testimonial-slide d-flex align-items-center">

            <div class="testimonial-thumbnail">
              <img src="img/bg-img/24.jpg" alt="">
            </div>

            <div class="testimonial-content">
              <h4>“Colorlib Ltd’s ranking has gone up so much from the great work that your team has done and our brand
                get organic sales consistently from your efforts. We are happy that the results of your efforts were
                lasting and profitable.”</h4>

              <div class="ratings">
                <i class="icon_star"></i>
                <i class="icon_star"></i>
                <i class="icon_star"></i>
                <i class="icon_star"></i>
                <i class="icon_star"></i>
              </div>

              <div class="author-info">
                <h5>Darrell Goodman <span>- CEO colorlib</span></h5>
              </div>

              <div class="quote-icon"><img src="img/core-img/quote.png" alt=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="uza-cf-area section-padding-80-0">
  <div class="container">
    <div class="row">

      <div class="col-12 col-sm-6 col-lg-3">
        <div class="single-cf-area d-flex align-items-center mb-80">
          <h2><span class="counter">90</span></h2>
          <div class="cf-text">
            <h6>Projects<br>Completed</h6>
          </div>
          <div class="bg-icon"><i class="icon_piechart"></i></div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-lg-3">
        <div class="single-cf-area d-flex align-items-center mb-80">
          <h2><span class="counter">120</span></h2>
          <div class="cf-text">
            <h6>Happy<br>clients</h6>
          </div>
          <div class="bg-icon"><i class="icon_heart_alt"></i></div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-lg-3">
        <div class="single-cf-area d-flex align-items-center mb-80">
          <h2><span class="counter">50</span></h2>
          <div class="cf-text">
            <h6>WEB<br>awards</h6>
          </div>
          <div class="bg-icon"><i class="icon_book_alt"></i></div>
        </div>
      </div>

      <div class="col-12 col-sm-6 col-lg-3">
        <div class="single-cf-area d-flex align-items-center mb-80">
          <h2><span class="counter">20</span></h2>
          <div class="cf-text">
            <h6>Our<br>experts</h6>
          </div>
          <div class="bg-icon"><i class="icon_profile"></i></div>
        </div>
      </div>
    </div>
  </div>
</div>


<section class="uza-newsletter-area">
  <div class="container">
    <div class="row align-items-center justify-content-between">

      <div class="col-12 col-md-6 col-lg-6">
        <div class="nl-content mb-80">
          <h2>Subscribe to our Newsletter</h2>
          <p>Subscribe our newsletter gor get notification about new updates, etc...</p>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-5">
        <div class="nl-form mb-80">
          <form action="#" method="post">
            <input type="email" name="nl-email" value="" placeholder="Your Email">
            <button type="submit">Subscribe</button>
          </form>
        </div>
      </div>
    </div>

    <div class="border-line"></div>
  </div>
</section>
{% endblock %}