<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
<meta charset="UTF-8">
<meta name="description" content="uza - Model Agency HTML5 Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Uza - Creative Agency HTML5 Template</title>

<link rel="icon" href="img/core-img/favicon.ico">

<link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>

<div id="preloader">
<div class="wrapper">
<div class="cssload-loader"></div>
</div>
</div>

<div class="top-search-area">

<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog modal-dialog-centered" role="document">
<div class="modal-content">
<div class="modal-body">

<button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>

<form action="https://preview.colorlib.com/theme/uza/index.html" method="post">
<input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
<button type="submit">Search</button>
</form>
</div>
</div>
</div>
</div>
</div>


<header class="header-area">

<div class="main-header-area">
<div class="classy-nav-container breakpoint-off">

<nav class="classy-navbar justify-content-between" id="uzaNav">

<a class="nav-brand" href="{% url 'index' %}"><img src="img/core-img/logo.png" alt=""></a>

<div class="classy-navbar-toggler">
<span class="navbarToggler"><span></span><span></span><span></span></span>
</div>

<div class="classy-menu">

<div class="classycloseIcon">
<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
</div>

<div class="classynav">
<ul id="nav">
<li class="current-item"><a href="{% url 'index' %}">Home</a></li>
<li><a href="#">Pages</a>
<ul class="dropdown">
<li><a href="{% url 'index' %}">- Home</a></li>
<li><a href="{% url 'about' %}">- About</a></li>
<li><a href="{% url 'services' %}">- Services</a></li>
<li><a href="{% url 'portfolio' %}">- Portfolio</a></li>
<li><a href="{% url 'portfolio-single' %}">- Single Portfolio</a></li>
<li><a href="{% url 'blog' %}">- Blog</a></li>
<li><a href="{% url 'single-blog' %}">- Blog Details</a></li>
<li><a href="{% url 'contact' %}">- Contact</a></li>
<li><a href="#">- Dropdown</a>
<ul class="dropdown">
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a>
<ul class="dropdown">
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
<li><a href="#">- Even Dropdown</a></li>
</ul>
</li>
<li><a href="#">- Dropdown Item</a></li>
<li><a href="#">- Dropdown Item</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="{% url 'portfolio' %}">Portfolio</a></li>
<li><a href="{% url 'about' %}">About</a></li>
<li><a href="#">Blog</a>
<ul class="dropdown">
<li><a href="{% url 'blog' %}">- Blog</a></li>
<li><a href="{% url 'single-blog' %}">- Blog Details</a></li>
</ul>
</li>
<li><a href="{% url 'contact' %}">Contact</a></li>
</ul>

<div class="get-a-quote ml-4 mr-3">
<a href="#" class="btn uza-btn">Get A Quote</a>
</div>

<div class="login-register-btn mx-3">
<a href="#">Login <span>/ Register</span></a>
</div>

<div class="search-icon" data-toggle="modal" data-target="#searchModal">
<i class="icon_search"></i>
</div>
</div>

</div>
</nav>
</div>
</div>
</header>


<div class="breadcrumb-area">
<div class="container h-100">
<div class="row h-100 align-items-end">
<div class="col-12">
<div class="breadcumb--con">
<h2 class="title">Blog</h2>
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
<li class="breadcrumb-item active" aria-current="page">Blog</li>
</ol>
</nav>
</div>
</div>
</div>
</div>

<div class="breadcrumb-bg-curve">
<img src="img/core-img/curve-5.png" alt="">
</div>
</div>


<div class="uza-blog-area section-padding-80">
<div class="container">
<div class="row">

<div class="col-12 col-lg-4">
<div class="single-blog-post bg-img mb-80" style="background-image: url(img/bg-img/8.jpg);">

<div class="post-content">
<span class="post-date"><span>23</span> August, 2018</span>
<a href="#" class="post-title">SEO: The Movie By Ignite Visibility</a>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
<a href="#" class="read-more-btn">Read More <i class="arrow_carrot-2right"></i></a>
</div>
</div>
</div>

<div class="col-12 col-lg-4">
<div class="single-blog-post bg-img mb-80" style="background-image: url(img/bg-img/9.jpg);">

<div class="post-content">
<span class="post-date"><span>13</span> December, 2018</span>
<a href="#" class="post-title">What Curling Irons Are The Best Ones</a>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
<a href="#" class="read-more-btn">Read More <i class="arrow_carrot-2right"></i></a>
</div>
</div>
</div>

<div class="col-12 col-lg-4">
<div class="single-blog-post bg-img mb-80" style="background-image: url(img/bg-img/10.jpg);">

<div class="post-content">
<span class="post-date"><span>08</span> July, 2018</span>
<a href="#" class="post-title">Amazon REV Workshop: Road to Seattle</a>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
<a href="#" class="read-more-btn">Read More <i class="arrow_carrot-2right"></i></a>
</div>
</div>
</div>

<div class="col-12 col-lg-4">
<div class="single-blog-post bg-img mb-80" style="background-image: url(img/bg-img/8.jpg);">

<div class="post-content">
<span class="post-date"><span>23</span> August, 2018</span>
<a href="#" class="post-title">Take A Tour Around Major Tom’s New HQ</a>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
<a href="#" class="read-more-btn">Read More <i class="arrow_carrot-2right"></i></a>
</div>
</div>
</div>

<div class="col-12 col-lg-4">
<div class="single-blog-post bg-img mb-80" style="background-image: url(img/bg-img/18.jpg);">

<div class="post-content">
<span class="post-date"><span>13</span> December, 2018</span>
<a href="#" class="post-title">Croud &amp; SEO Meet-Up – 20th Sep 2018</a>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
<a href="#" class="read-more-btn">Read More <i class="arrow_carrot-2right"></i></a>
</div>
</div>
</div>

<div class="col-12 col-lg-4">
<div class="single-blog-post bg-img mb-80" style="background-image: url(img/bg-img/19.jpg);">

<div class="post-content">
<span class="post-date"><span>08</span> July, 2018</span>
<a href="#" class="post-title">What To Look Forward To At Benchmark 2018</a>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
<a href="#" class="read-more-btn">Read More <i class="arrow_carrot-2right"></i></a>
</div>
</div>
</div>

<div class="col-12 col-lg-4">
<div class="single-blog-post bg-img mb-80" style="background-image: url(img/bg-img/20.jpg);">

<div class="post-content">
<span class="post-date"><span>23</span> August, 2018</span>
<a href="#" class="post-title">BSTRO Boldly Reimagines A West Coast Institution</a>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
<a href="#" class="read-more-btn">Read More <i class="arrow_carrot-2right"></i></a>
</div>
</div>
</div>

<div class="col-12 col-lg-4">
<div class="single-blog-post bg-img mb-80" style="background-image: url(img/bg-img/21.jpg);">

<div class="post-content">
<span class="post-date"><span>13</span> December, 2018</span>
<a href="#" class="post-title">Croud At Google Audiences In An Automated Age</a>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
<a href="#" class="read-more-btn">Read More <i class="arrow_carrot-2right"></i></a>
</div>
</div>
</div>

<div class="col-12 col-lg-4">
<div class="single-blog-post bg-img mb-80" style="background-image: url(img/bg-img/18.jpg);">

<div class="post-content">
<span class="post-date"><span>08</span> July, 2018</span>
<a href="#" class="post-title">Huemor Announces New York Office Relocation</a>
<p>Lorem ipsum dolor sit amet, consetetur sadipscing esed diam nonumy eirmod tempor invidunt ut</p>
<a href="#" class="read-more-btn">Read More <i class="arrow_carrot-2right"></i></a>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-12 text-center">
<a href="#" class="btn uza-btn btn-3">Load More</a>
</div>
</div>
</div>
</div>


<section class="uza-newsletter-area">
<div class="container">
<div class="row align-items-center justify-content-between">

<div class="col-12 col-md-6 col-lg-6">
<div class="nl-content mb-80">
<h2>Subscribe to our Newsletter</h2>
<p>Subscribe our newsletter gor get notification about new updates, etc...</p>
</div>
</div>

<div class="col-12 col-md-6 col-lg-5">
<div class="nl-form mb-80">
<form action="#" method="post">
<input type="email" name="nl-email" value="" placeholder="Your Email">
<button type="submit">Subscribe</button>
</form>
</div>
</div>
</div>

<div class="border-line"></div>
</div>
</section>


<footer class="footer-area section-padding-80-0">
<div class="container">
<div class="row justify-content-between">

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Contact Us</h4>

<div class="footer-content mb-15">
<h3>(+91) 1234 5678</h3>
<p>40 Baria Sreet 13/2 NY City, US <br> <a href="https://preview.colorlib.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="0169646d6d6e2f626e6d6e736d686341666c60686d2f626e6c">[email&#160;protected]</a></p>
</div>
<p class="mb-0">Mon - Fri: 9:00 - 19:00 <br>
Closed on Weekends</p>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Quick Link</h4>

<nav>
<ul class="our-link">
<li><a href="{% url 'about' %}">About Us</a></li>
<li><a href="{% url 'blog' %}">Blog</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="{% url 'signup' %}">Forum Registeration</a></li>
<li><a href="{% url 'signin' %}">Forum Sign In</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">Resources</h4>

<nav>
<ul class="our-link">
<li><a href="#">Customer Support</a></li>
<li><a href="#">Privacy</a></li>
<li><a href="#">Media &amp; Press</a></li>
<li><a href="#">Our Team</a></li>
<li><a href="#">Contact</a></li>
</ul>
</nav>
</div>
</div>

<div class="col-12 col-sm-6 col-lg-3">
<div class="single-footer-widget mb-80">

<h4 class="widget-title">About Us</h4>
<p>Integer vehicula mauris libero, at molestie eros imperdiet sit amet.</p>

<div class="copywrite-text mb-30">
<p>&copy; Copyright 2018 <a href="#">Colorlib</a>.</p>
</div>

<div class="footer-social-info">
<a href="#" class="facebook" data-toggle="tooltip" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
<a href="#" class="twitter" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="#" class="pinterest" data-toggle="tooltip" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a>
<a href="#" class="instagram" data-toggle="tooltip" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a>
<a href="#" class="youtube" data-toggle="tooltip" data-placement="top" title="YouTube"><i class="fa fa-youtube-play"></i></a>
</div>
</div>
</div>
</div>
<div class="row" style="margin-bottom: 30px;">

Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com/" target="_blank">Colorlib</a>

</div>
</div>
</footer>



<script src="{% static 'js/jquery.min.js' %}"></script>

<script src="{% static 'js/popper.min.js' %}"></script>

<script src="{% static 'js/bootstrap.min.js' %}"></script>

<script src="{% static 'js/uza.bundle.js' %}"></script>

<script src="{% static 'js/default-assets/active.js' %}"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
</body>

</html>