{% extends 'templating.html' %}
{% load static%}
{% block content %}
<section class="welcome-area">
    <div class="welcome-slides owl-carousel">
    {% if Sliders %}
        {% for Slider in Sliders %}
        <div class="single-welcome-slide">
            <div class="background-curve">        
            </div>
            <div class="welcome-content h-100">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">

                        <div class="col-12 col-md-6">
                            <div class="welcome-text">
                                <h2 data-animation="fadeInUp" data-delay="100ms">{{Slider.title}}</h2>
                                <h5 data-animation="fadeInUp" data-delay="400ms">{{Slider.description}}</h5>
                                <a href="{{Slider.link}}" class="btn uza-btn btn-2" data-animation="fadeInUp"
                                    data-delay="700ms">Start Exploring</a>
                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div class="welcome-thumbnail">
                                <img src="{{Slider.img.url}}" alt="" data-animation="slideInRight" data-delay="400ms">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    {% endif %}
    </div>
</section>


<section class="uza-about-us-area">
{% if companies %}
    <div class="container">
        <div class="row align-items-center">
        {% for company in companies %}
            <div class="col-12 col-md-6">
                <div class="about-us-thumbnail mb-80">
                    <img src="{{company.img.url}}}" alt="">

                    <div class="uza-video-area hi-icon-effect-8">
                        <a href="https://www.youtube.com/watch?v=sSakBz_eYzQ" class="hi-icon video-play-btn"><i
                                class="fa fa-play" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6">
                <div class="about-us-content mb-80">
                    <h2>About &amp; Cocoaville</h2>
                    <a href="{{company.link}}" class="btn uza-btn btn-2 mt-4">Start Exploring</a>
                </div>
            </div>
        {% endfor %}    
        </div>
    </div>
    <div class="about-bg-pattern">
        <img src="" alt="">
    </div>
{% endif %}
</section>

<section class="uza-portfolio-area section-padding-80">
    <div class="container">
        <div class="row">

            <div class="col-12">
                <div class="section-heading text-center">
                    <h2>Our Products</h2>
                    <p>"Making chocolate is truly fun but it’s a serious business too!"</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="portfolio-sildes owl-carousel">
            {% if chocolates %}
                {% for chocolate in chocolates %}
                <div class="single-portfolio-slide">
                    <img src="{{chocolate.img.url}}" alt="">

                    <div class="overlay-effect">
                        <h4>{{chocolate.name}}</h4>
                        <p>{{chocolate.Ingredients}}</p>
                    </div>

                    <div class="view-more-btn">
                        <a href="#"><i class="arrow_right"></i></a>
                    </div>
                </div>
                {% endfor %}
            {% endif %}
            </div>
        </div>
    </div>

    <div class="clients-feedback-area mt-80 section-padding-80 clearfix">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <div class="testimonial-slides owl-carousel">

                        <div class="single-testimonial-slide d-flex align-items-center">

                            <div class="testimonial-thumbnail">
                                <img src="{% static 'img/bg-img/37.jpg' %}" alt="">
                            </div>

                            <div class="testimonial-content">
                                <h4>“Beverley Dunkley has been sharing her passion for chocolate at the Chocolate Academy™ UK since its beginning 
                                10 years ago, and she has contributed extensively to developing a full range of innovative courses in the 
                                confectionery, bakery, hotel and restaurant sectors. Her love for teaching goes beyond physical classes, and she 
                                regularly designs courses on the craft of chocolate for Callebaut and other media outlets such as Staff Canteen. 
                                She has also been featured in textbooks such as “Patisserie” by John Hanneman, and in professional magazines like 
                                Chef, and Squires’ SugarCraft.”</h4>

                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                </div>

                                <div class="author-info">
                                    <h5>Beverley Dunkley <span>- Director, Chocolate Academy UK</span></h5>
                                </div>

                                <div class="quote-icon"><img src="{% static 'img/core-img/quote.png' %}" alt=""></div>
                            </div>
                        </div>

                        <div class="single-testimonial-slide d-flex align-items-center">

                            <div class="testimonial-thumbnail">
                                <img src="{% static 'img/bg-img/38.jpg' %}" alt="">
                            </div>

                            <div class="testimonial-content">
                                <h4>“Nico, as we like to call him, comes from one of the most renowned schools for craftsmanship in France, 
                                Les Compagnons du Devoir, where he learned the qualities embodied by the best pastry chefs: precision skills, 
                                hard work, respect and knowledge sharing. He honed his craft with Meilleurs Ouvriers de France at the école 
                                Nationale Supérieure de la Pâtisserie Française. After five years at the famous Parisian palace, Le Plaza 
                                Athénée, Nicolas decided to move abroad and settle in Montreal. He became known in his adopted city as the 
                                master macaron maker, often being asked to judge macaron competitions and helping his peers in perfecting the 
                                art of macarons, even developing delicious vegan recipes.”</h4>

                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                </div>

                                <div class="author-info">
                                    <h5>Nicolas Dutertre <span>- Chocolate Academy Chef, Montreal Canada</span></h5>
                                </div>

                                <div class="quote-icon"><img src="{% static 'img/core-img/quote.png' %}" alt=""></div>
                            </div>
                        </div>

                        <div class="single-testimonial-slide d-flex align-items-center">

                            <div class="testimonial-thumbnail">
                                <img src="{% static 'img/bg-img/39.jpg' %}" alt="">
                            </div>

                            <div class="testimonial-content">
                                <h4>“Learn to taste, and be obsessed with it. I am the first to admit that my first thoughts are visual, and 
                                I spend a lot of time thinking about how to make products visually pleasing, but ultimately the success of a 
                                product lies in the taste.” As the lead chef for the Chocolate Academy™ Online, Chef Russ Thayer curates the 
                                curriculum and leads the team of chefs who contribute to its content. He specializes in modern confections 
                                based on traditional techniques, while also having a robust knowledge of pastry as a whole. Prior to this he 
                                worked as a Pastry Chef for the Ritz-Carlton hotel group, and also held Pastry Chef positions in several 
                                prestigious private clubs. Russ is a graduate of both the Pastry Arts and the Culinary Arts programs at 
                                Central Piedmont Community College in Charlotte, North Carolina.”</h4>

                                <div class="ratings">
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                    <i class="icon_star"></i>
                                </div>

                                <div class="author-info">
                                    <h5>Russ Thayer <span>- Lead Chef, Chocolate Academy Online</span></h5>
                                </div>

                                <div class="quote-icon"><img src="{% static 'img/core-img/quote.png' %}" alt=""></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container">
        <div class="border-line"></div>
    </div>

    <div class="portfolio-bg-curve">
        <img src="{% static 'img/core-img/curve-3.png' %}" alt="">
    </div>
</section>


<section class="uza-newsletter-area">
    <div class="container">
        <div class="row align-items-center justify-content-between">

            <div class="col-12 col-md-6 col-lg-6">
                <div class="nl-content mb-80">
                    <h2>Subscribe to our Newsletter</h2>
                    <p>Subscribe our newsletter gor get notification about new updates, etc...</p>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-5">
                <div class="nl-form mb-80">
                    <form action="#" method="post">
                        <input type="email" name="nl-email" value="" placeholder="Your Email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="border-line"></div>
    </div>
</section>
{% endblock %}